[1mdiff --git a/main/java/com/yyon/grapplinghook/ClientProxyClass.java b/main/java/com/yyon/grapplinghook/ClientProxyClass.java[m
[1mindex 0cb8fa0..19c6be1 100644[m
[1m--- a/main/java/com/yyon/grapplinghook/ClientProxyClass.java[m
[1m+++ b/main/java/com/yyon/grapplinghook/ClientProxyClass.java[m
[36m@@ -233,7 +233,7 @@[m [mpublic class ClientProxyClass extends CommonProxyClass {[m
 		}[m
 		long timer = player.worldObj.getTotalWorldTime() - prevtime;[m
 		if (timer > reusetime) {[m
[31m-			if (player.getHeldItemMainhand().getItem() instanceof enderBow || player.getHeldItemMainhand().getItem() instanceof launcherItem) {[m
[32m+[m			[32mif ((player.getHeldItemMainhand()!=null && (player.getHeldItemMainhand().getItem() instanceof enderBow || player.getHeldItemMainhand().getItem() instanceof launcherItem)) || (player.getHeldItemOffhand()!=null && (player.getHeldItemOffhand().getItem() instanceof enderBow || player.getHeldItemOffhand().getItem() instanceof launcherItem))) {[m
 				enderlaunchtimer.put(player.getEntityId(), player.worldObj.getTotalWorldTime());[m
 				[m
 	        	vec facing = new vec(player.getLookVec());[m
[36m@@ -366,4 +366,9 @@[m [mpublic class ClientProxyClass extends CommonProxyClass {[m
 //		}[m
 		return false;[m
 	}[m
[32m+[m[41m	[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic boolean isSinglePlayer() {[m
[32m+[m		[32mreturn Minecraft.getMinecraft().isSingleplayer();[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/main/java/com/yyon/grapplinghook/CommonProxyClass.java b/main/java/com/yyon/grapplinghook/CommonProxyClass.java[m
[1mindex bfa273a..b1fac61 100644[m
[1m--- a/main/java/com/yyon/grapplinghook/CommonProxyClass.java[m
[1m+++ b/main/java/com/yyon/grapplinghook/CommonProxyClass.java[m
[36m@@ -111,4 +111,8 @@[m [mpublic class CommonProxyClass {[m
 	public String getkeyname(CommonProxyClass.keys keyenum) {[m
 		return null;[m
 	}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic boolean isSinglePlayer() {[m
[32m+[m		[32mreturn false;[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/main/java/com/yyon/grapplinghook/controllers/grappleController.java b/main/java/com/yyon/grapplinghook/controllers/grappleController.java[m
[1mindex 6aefee4..3fbbafa 100644[m
[1m--- a/main/java/com/yyon/grapplinghook/controllers/grappleController.java[m
[1m+++ b/main/java/com/yyon/grapplinghook/controllers/grappleController.java[m
[36m@@ -40,6 +40,7 @@[m [mpublic class grappleController {[m
 	[m
 	public double r;[m
 	public vec motion;[m
[32m+[m	[32mpublic vec oldmotion;[m
 	[m
 	public double playerforward = 0;[m
 	public double playerstrafe = 0;[m
[36m@@ -105,11 +106,12 @@[m [mpublic class grappleController {[m
 				this.unattach();[m
 			} else {[m
 				grapplemod.proxy.getplayermovement(this, this.entityId);[m
[32m+[m				[32moldmotion = vec.motionvec(entity);[m
 				this.updatePlayerPos();[m
 			}[m
 		}[m
 	}[m
[31m-	[m
[32m+[m[41m		[m
 	public void receivePlayerMovementMessage(float strafe,[m
 			float forward, boolean jump) {[m
 		playerforward = forward;[m
[1mdiff --git a/main/java/com/yyon/grapplinghook/entities/grappleArrow.java b/main/java/com/yyon/grapplinghook/entities/grappleArrow.java[m
[1mindex db8d37a..02e966d 100644[m
[1m--- a/main/java/com/yyon/grapplinghook/entities/grappleArrow.java[m
[1m+++ b/main/java/com/yyon/grapplinghook/entities/grappleArrow.java[m
[36m@@ -123,6 +123,7 @@[m [mpublic class grappleArrow extends EntityThrowable implements IEntityAdditionalSp[m
 	}[m
 [m
 	public boolean toofaraway() {[m
[32m+[m[41m    [m	[32mif (this.shootingEntity == null) {return false;}[m
 		if (!this.worldObj.isRemote) {[m
 			if (!grapplemod.attached.contains(this.shootingEntityID)) {[m
 				if (grapplemod.grapplingLength != 0) {[m
[1mdiff --git a/main/java/com/yyon/grapplinghook/entities/magnetArrow.java b/main/java/com/yyon/grapplinghook/entities/magnetArrow.java[m
[1mindex f3a29df..c693a56 100644[m
[1m--- a/main/java/com/yyon/grapplinghook/entities/magnetArrow.java[m
[1m+++ b/main/java/com/yyon/grapplinghook/entities/magnetArrow.java[m
[36m@@ -78,6 +78,7 @@[m [mpublic class magnetArrow extends grappleArrow[m
     @Override[m
     public void onEntityUpdate() {[m
     	super.onEntityUpdate();[m
[32m+[m[41m    [m	[32mif (this.shootingEntity == null) {return;}[m
     	if (!this.foundblock) {[m
     		if (!this.worldObj.isRemote) {[m
     			vec playerpos = vec.positionvec(this.shootingEntity);[m
[1mdiff --git a/main/java/com/yyon/grapplinghook/grapplemod.java b/main/java/com/yyon/grapplinghook/grapplemod.java[m
[1mindex 8e9f644..6847bb3 100644[m
[1m--- a/main/java/com/yyon/grapplinghook/grapplemod.java[m
[1m+++ b/main/java/com/yyon/grapplinghook/grapplemod.java[m
[36m@@ -90,7 +90,7 @@[m [mpublic class grapplemod {[m
 [m
     public static final String MODID = "grapplemod";[m
     [m
[31m-    public static final String VERSION = "1.9.4-v7";[m
[32m+[m[32m    public static final String VERSION = "1.10.2-v8";[m
 [m
     public static Item grapplebowitem;[m
     public static Item hookshotitem;[m
[1mdiff --git a/main/java/com/yyon/grapplinghook/network/PlayerMovementMessage.java b/main/java/com/yyon/grapplinghook/network/PlayerMovementMessage.java[m
[1mindex 9401d1e..7ba47df 100644[m
[1m--- a/main/java/com/yyon/grapplinghook/network/PlayerMovementMessage.java[m
[1m+++ b/main/java/com/yyon/grapplinghook/network/PlayerMovementMessage.java[m
[36m@@ -2,9 +2,12 @@[m [mpackage com.yyon.grapplinghook.network;[m
 [m
 import io.netty.buffer.ByteBuf;[m
 import net.minecraft.entity.Entity;[m
[32m+[m[32mimport net.minecraft.entity.player.EntityPlayerMP;[m
[32m+[m[32mimport net.minecraft.network.NetHandlerPlayServer;[m
 import net.minecraft.util.IThreadListener;[m
 import net.minecraft.world.World;[m
 import net.minecraft.world.WorldServer;[m
[32m+[m[32mimport net.minecraftforge.fml.common.ObfuscationReflectionHelper;[m
 import net.minecraftforge.fml.common.network.simpleimpl.IMessage;[m
 import net.minecraftforge.fml.common.network.simpleimpl.IMessageHandler;[m
 import net.minecraftforge.fml.common.network.simpleimpl.MessageContext;[m
[36m@@ -93,12 +96,19 @@[m [mpublic class PlayerMovementMessage implements IMessage {[m
             public void run() {[m
                 World world = ctx.getServerHandler().playerEntity.worldObj;[m
                 Entity entity = world.getEntityByID(message.entityId);[m
[32m+[m[32m                if (entity == null) {return;}[m
                 entity.posX = message.x;[m
                 entity.posY = message.y;[m
                 entity.posZ = message.z;[m
                 entity.motionX = message.mx;[m
                 entity.motionY = message.my;[m
                 entity.motionZ = message.mz;[m
[32m+[m[32m                if (entity instanceof EntityPlayerMP) {[m
[32m+[m[41m                [m	[32mEntityPlayerMP player = ((EntityPlayerMP) entity);[m
[32m+[m[41m                [m	[32mObfuscationReflectionHelper.setPrivateValue(NetHandlerPlayServer.class, player.connection, entity.posX, "firstGoodX");[m
[32m+[m[41m                [m	[32mObfuscationReflectionHelper.setPrivateValue(NetHandlerPlayServer.class, player.connection, entity.posY, "firstGoodY");[m
[32m+[m[41m                [m	[32mObfuscationReflectionHelper.setPrivateValue(NetHandlerPlayServer.class, player.connection, entity.posZ, "firstGoodZ");[m
[32m+[m[32m                }[m
             }[m
     	}[m
     	[m
[1mdiff --git a/main/java/com/yyon/grapplinghook/vec.java b/main/java/com/yyon/grapplinghook/vec.java[m
[1mindex 50096e3..2c35104 100644[m
[1m--- a/main/java/com/yyon/grapplinghook/vec.java[m
[1m+++ b/main/java/com/yyon/grapplinghook/vec.java[m
[36m@@ -76,6 +76,10 @@[m [mpublic class vec {[m
 		return Math.sqrt(Math.pow(this.x, 2) + Math.pow(this.y, 2) + Math.pow(this.z, 2));[m
 	}[m
 	[m
[32m+[m	[32mpublic double lengthsq() {[m
[32m+[m		[32mreturn Math.pow(this.x, 2) + Math.pow(this.y, 2) + Math.pow(this.z, 2);[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
 	public vec normalize() {[m
 		return this.mult(1.0 / this.length());[m
 	}[m
