main/java/com/yyon/grapplinghook/entities/enderArrow.java
package com.yyon.grapplinghook.entities;

import net.minecraft.entity.EntityLivingBase;
import net.minecraft.world.World;

import com.yyon.grapplinghook.grapplemod;

/*
 * This file is part of GrappleMod.

    GrappleMod is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    GrappleMod is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GrappleMod.  If not, see <http://www.gnu.org/licenses/>.
 */

public class enderArrow extends grappleArrow
{
	public enderArrow(World worldIn) {
		super(worldIn);
	}
	
	public enderArrow(World worldIn, EntityLivingBase shooter,
			float p_i1756_3_) {
		super(worldIn, shooter, p_i1756_3_);
	}
	
    protected float getVelocity()

    {
        return 20F;
    }
    
	
    @Override
	public int getControlId() {
		return grapplemod.ENDERID;
	}
}


1.9.4 v7 version

main/java/com/yyon/grapplinghook/entities/enderArrow.java
package com.yyon.grapplinghook.entities;

import net.minecraft.entity.EntityLivingBase;
import net.minecraft.world.World;

import com.yyon.grapplinghook.grapplemod;

/*
 * This file is part of GrappleMod.

    GrappleMod is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    GrappleMod is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GrappleMod.  If not, see <http://www.gnu.org/licenses/>.
 */

public class enderArrow extends grappleArrow
{
	public enderArrow(World worldIn) {
		super(worldIn);
	}
	
	public enderArrow(World worldIn, EntityLivingBase shooter,
			boolean righthand) {
		super(worldIn, shooter, righthand);
	}
	
    public float getVelocity()
    {
        return 20F;
    }
    
	
    @Override
	public int getControlId() {
		return grapplemod.ENDERID;
	}
    /*
    @Override
	public void createControl() {
		System.out.println("Creating ender controller");
		this.control = new enderController(this.getEntityId(), this.shootingEntity.getEntityId(), this.worldObj, new Vec3(this.posX, this.posY, this.posZ));
	}
	*/
}
