item.grapplinghook.name=Grappling Hook
item.hookshot.name=Motorized Grappling Hook
item.launcheritem.name=Ender Staff
item.longfallboots.name=Long Fall Boots
item.wallrunboots.name=Wallrunning Boots
item.enderhook.name=Ender Grappling Hook
item.magnetbow.name=Magnetic Grappling Hook
item.repeller.name=Magnetic Forcefield
item.multihook.name=Dual Motorized Grappling Hooks
item.smarthook.name=Smart Motorized Grappling Hook

item.baseupgradeitem.name=Base Grappling Hook Upgrade
item.doubleupgradeitem.name=Double Grappling Hook Upgrade
item.forcefieldupgradeitem.name=Forcefield Grappling Hook Upgrade
item.motorupgradeitem.name=Motor Grappling Hook Upgrade
item.magnetupgradeitem.name=Hook Magnet Grappling Hook Upgrade
item.ropeupgradeitem.name=Rope Grappling Hook Upgrade
item.staffupgradeitem.name=Ender Staff Grappling Hook Upgrade
item.swingupgradeitem.name=Swing Grappling Hook Upgrade
item.throwupgradeitem.name=Hook Thrower Grappling Hook Upgrade
item.limitsupgradeitem.name=Limits Grappling Hook Upgrade
item.rocketupgradeitem.name=Rocket Grappling Hook Upgrade

tile.block_grapple_modifier.name=Grappling Hook Modifier

key.grapplemod.category=Grappling Hook Mod
key.motoronoff.desc=Motor On/Off
key.jumpanddetach.desc=Jump and Detach
key.slow.desc=Slow down / Stop swinging
key.climb.desc=Climb
key.climbup.desc=Climb up
key.climbdown.desc=Climb down
key.leftthrow.desc=Throw Left Hook
key.rightthrow.desc=Throw Right Hook
key.boththrow.desc=Throw Hook(s)
key.enderlaunch.desc=Hook Ender Staff Launch
key.rocket.desc=Rocket
key.slide.desc=Slide

enchantment.wallrunenchantment=Wall Running
enchantment.doublejumpenchantment=Double Jump
enchantment.slidingenchantment=Sliding

itemGroup.tabGrapplemod=Grappling Hook Mod

grapplecustomization.maxlen.name=Rope Length
grapplecustomization.phaserope.name=Phase Rope
grapplecustomization.hookgravity.name=Gravity on hook
grapplecustomization.throwspeed.name=Throw Speed
grapplecustomization.reelin.name=Crouch to Reel In
grapplecustomization.verticalthrowangle.name=Vertical Throw Angle
grapplecustomization.motor.name=Motor Enabled
grapplecustomization.motormaxspeed.name=Motor Maximum Speed
grapplecustomization.motoracceleration.name=Motor Acceleration
grapplecustomization.motorwhencrouching.name=Motor when On/Off button held
grapplecustomization.motorwhennotcrouching.name=Motor when On/Off button not held
grapplecustomization.smartmotor.name=Smart Motor
grapplecustomization.motordampener.name=Sideways Motion Dampener
grapplecustomization.pullbackwards.name=Pull Backwards
grapplecustomization.playermovementmult.name=Swing speed
grapplecustomization.enderstaff.name=Ender Staff
grapplecustomization.repel.name=Forcefield Enabled
grapplecustomization.repelforce.name=Repel Force
grapplecustomization.attract.name=Magnet Enabled
grapplecustomization.attractradius.name=Attraction Radius
grapplecustomization.doublehook.name=Double Hook
grapplecustomization.smartdoublemotor.name=Smart Motor
grapplecustomization.angle.name=Angle
grapplecustomization.sneakingangle.name=Angle when crouching
grapplecustomization.oneropepull.name=Allow pulling with one rope
grapplecustomization.sneakingverticalthrowangle.name=Crouching Vertical Angle 
grapplecustomization.climbkey.name=Dedicated Climbing Key
grapplecustomization.sticky.name=Sticky Rope
grapplecustomization.detachonkeyrelease.name=Detach Hook On Button/Key Release
grapplecustomization.rocket.name=Rocket
grapplecustomization.rocket_force.name=Rocket Force
grapplecustomization.rocket_active_time.name=Rocket Time (s)
grapplecustomization.rocket_refuel_ratio.name=Rocket Refuel Time Ratio
grapplecustomization.rocket_vertical_angle.name=Rocket Vertical Angle

grapplecustomization.maxlen.desc=The length of the rope
grapplecustomization.phaserope.desc=Allows rope to phase through blocks
grapplecustomization.hookgravity.desc=Gravity on hook when thrown
grapplecustomization.throwspeed.desc=Speed of hook when thrown
grapplecustomization.reelin.desc=Before the hook is attached, crouching will stop the hook from moving farther and slowly reel it in
grapplecustomization.verticalthrowangle.desc=Throws the grappling hook above the crosshairs by this angle
grapplecustomization.motor.desc=Pulls player towards hook
grapplecustomization.motormaxspeed.desc=Maximum speed of motor
grapplecustomization.motoracceleration.desc=Acceleration of motor
grapplecustomization.motorwhencrouching.desc=Motor is active when On/Off button (default: shift) is being held
grapplecustomization.motorwhennotcrouching.desc=Motor is active when On/Off button (default: shift) is not being held
grapplecustomization.smartmotor.desc=Adjusts motor speed so that player moves towards crosshairs (up/down)
grapplecustomization.motordampener.desc=Reduces motion perpendicular to the rope so that the rope pulls straighter
grapplecustomization.pullbackwards.desc=Motor pulls even if you are facing the other way
grapplecustomization.playermovementmult.desc=Acceleration of player when using movement keys while swinging
grapplecustomization.enderstaff.desc=Left click launches player forwards
grapplecustomization.repel.desc=Player is repelled from nearby blocks when swinging
grapplecustomization.repelforce.desc=Force nearby blocks exert on the player
grapplecustomization.attract.desc=Hook is attracted to nearby blocks when thrown
grapplecustomization.attractradius.desc=Radius of attraction
grapplecustomization.doublehook.desc=Two hooks are thrown at once
grapplecustomization.smartdoublemotor.desc=Adjusts motor speed so that player moves towards crosshairs (left/right) when used with motor
grapplecustomization.angle.desc=Angle that each hook is thrown from center
grapplecustomization.sneakingangle.desc=Angle that each hook is thrown from center when crouching (don't have 'crouch to reel in' enabled if you want to use this)
grapplecustomization.oneropepull.desc=When motor is enabled and only one hook is attached, activate the motor (if disabled, wait until both hooks are attached before pulling)
grapplecustomization.sneakingverticalthrowangle.desc=Throws the grappling hook above the crosshairs by this angle when crouching
grapplecustomization.climbkey.desc=Ignore climb up/climb down keys unless the "climb" key is held
grapplecustomization.sticky.desc=If the rope bends around a block as it is being thrown, attach at bend
grapplecustomization.detachonkeyrelease.desc=When enabled, hook is only out while button/key is held down. Instead of clicking / pressing key again to detach the hook, release the button/key to detach hook.
grapplecustomization.rocket.desc=Propels the player forward while a button is held
grapplecustomization.rocket_force.desc=How fast the rocket propels the player
grapplecustomization.rocket_active_time.desc=The time that the rocket can be used until it has to refuel (fuel auto-regenerates when it is not being used)
grapplecustomization.rocket_refuel_ratio.desc=The ratio of the time that the rocket takes to regenerate fuel, compared to the time the rocket is used. (e.g. 2.0 means a unit of fuel that takes 1 second to use up will take 2 seconds to regenerate. Lower is better. )
grapplecustomization.rocket_vertical_angle.desc=The angle upwards that the rocket force is applied


grappletooltip.throw.desc=- Throw grappling hook
grappletooltip.release.desc=again - Release
grappletooltip.double.desc=Double-
grappletooltip.releaseandthrow.desc=- Release and throw again
grappletooltip.jump.desc=- Release and jump (while in midair)
grappletooltip.slow.desc=- Stop swinging
grappletooltip.swing.desc=- Swing
grappletooltip.climbup.desc=- Climb up
grappletooltip.climbdown.desc=- Climb down
grappletooltip.shiftcontrols.desc=(Hold Shift to see controls)
grappletooltip.controlconfiguration.desc=(Hold Control to see full configuration)
grappletooltip.enderlaunch.desc=- Launch (ender staff)
grappletooltip.rocket.desc=(hold) - Rocket
grappletooltip.motoron.desc=- Motor On
grappletooltip.motoroff.desc=- Motor Off
grappletooltip.throwalt.desc=- Throw (alternative)
grappletooltip.throwleft.desc=- Throw Left Hook
grappletooltip.throwright.desc=- Throw Right Hook
grappletooltip.throwhold.desc=- Throw grappling hook (hold, release to detach)
grappletooltip.throwlefthold.desc=(hold) - Throw Left Hook
grappletooltip.throwrighthold.desc=(hold) - Throw Right Hook

grapplemodifier.close.desc=Close
grapplemodifier.reset.desc=Reset
grapplemodifier.back.desc=Back
grapplemodifier.incompatability.desc=Incompatability with other options
grapplemodifier.limits.desc=Use limits upgrade to unlock
grapplemodifier.locked.desc=Option locked due to config file (enable_... > 1)
grapplemodifier.unlock1.desc=Category not unlocked:
grapplemodifier.unlock2.desc=Please right click this block
grapplemodifier.unlock3.desc=with the item:
grapplemodifier.unlock4.desc=to unlock
grapplemodifier.apply.desc=Right click with grappling hook to apply
grapplemodifier.helpbutton.desc=Help
grapplemodifier.help.desc=Right click with grappling hook to apply.\nRight click with a feather-falling\n IV diamond boots to get long fall boots.\nRepair hook with leather in an anvil\n or mending.\nHold shift when viewing item tooltip\n for controls
