item.grapplinghook.name=Grappin
item.hookshot.name=Grappin motorisé
item.launcheritem.name=Bâton de l'Ender
item.longfallboots.name=Bottes de longue chute
item.enderhook.name=Grappin de l'Ender
item.magnetbow.name=Grappin magnétique
item.repeller.name=Champ de force magnétique
item.multihook.name=Double grappin motorisé
item.smarthook.name=Grappin motorisé intelligent
item.baseupgradeitem.name=Base d'amélioration de grappin
item.doubleupgradeitem.name=Amélioration double grappin
item.forcefieldupgradeitem.name=Amélioration grappin champ de force
item.motorupgradeitem.name=Amélioration grappin motorisé
item.magnetupgradeitem.name=Amélioration grappin aimanté
item.ropeupgradeitem.name=Amélioration corde de grappin
item.staffupgradeitem.name=Amélioration grappin bâton de l'Ender
item.swingupgradeitem.name=Amélioration balancement de grappin
item.throwupgradeitem.name=Amélioration lancement de grappin
item.limitsupgradeitem.name=Amélioration limites de grappin
tile.block_grapple_modifier.name=Modificateur de grappin
