item.grapplinghook.name=Gancho de Escalada
item.hookshot.name=Gancho de Escalada Motorizado
item.launcheritem.name=Cajado do Fim
item.longfallboots.name=Botas de Queda Longa
item.enderhook.name=Gancho de Escalada do Fim
item.magnetbow.name=Gancho de Escalada Magnético
item.repeller.name=Campo de Força Magnético
item.multihook.name=Gancho de Escalada Duplamente Motorizado
item.smarthook.name=Gancho de Escalada Motorizado Inteligente
item.baseupgradeitem.name=Melhoria de Gancho de Escalada inicial
item.doubleupgradeitem.name=Melhoria de Gancho de Escalada dupla
item.forcefieldupgradeitem.name=Melhoria de Gancho de Escalada de Campo de Força
item.motorupgradeitem.name=Melhoria de Motor de Gancho de Escalada
item.magnetupgradeitem.name=Melhoria de Magnetismo de Gancho de Escalada
item.ropeupgradeitem.name=Melhoria de Corda de Gancho de Escalada
item.staffupgradeitem.name=Melhoria de Cajado do Fim de Gancho de Escalada
item.swingupgradeitem.name=Melhoria de Balanço de Gancho de Escalada
item.throwupgradeitem.name=Melhoria de Lançador de Gancho de Gancho de Escalada
item.limitsupgradeitem.name=Melhoria de Limite de Gancho de Escalada
tile.block_grapple_modifier.name=Modificador de Gancho de Escalada
