item.grapplinghook.name=Кошка
item.hookshot.name=Моторизованная кошка
item.launcheritem.name=Посох эндера
item.longfallboots.name=Сапоги долгого падения
item.wallrunboots.name=Ботинки для бега по стенам
item.enderhook.name=Кошка эндера
item.magnetbow.name=Магнитная кошка
item.repeller.name=Магнитный силовой щит
item.multihook.name=Двойная моторизованная кошка
item.smarthook.name=Умная моторизованная кошка

item.baseupgradeitem.name=Базовое улучшения для кошки
item.doubleupgradeitem.name=Улучшение: Двойная кошка
item.forcefieldupgradeitem.name=Улучшение: Кошка с силовым щитом
item.motorupgradeitem.name=Улучшение: Моторизованная кошка
item.magnetupgradeitem.name=Улучшение: Магнитная кошка
item.ropeupgradeitem.name=Улучшение: Верёвка кошки
item.staffupgradeitem.name=Улучшение: Кошка посоха эндера
item.swingupgradeitem.name=Улучшение: Размах кошкой
item.throwupgradeitem.name=Улучшение: Метатель крюков кошки
item.limitsupgradeitem.name=Улучшение: Ограничитель для кошки
item.rocketupgradeitem.name=Улучшение: Ракетная кошка

tile.block_grapple_modifier.name=Модификатор кошки

key.grapplemod.category=Grappling Hook Mod
key.motoronoff.desc=Мотор вкл/выкл
key.jumpanddetach.desc=Прыгнуть и отделить
key.slow.desc=Замедлиться / Остановить раскачивание
key.climb.desc=Взобраться
key.climbup.desc=Подняться
key.climbdown.desc=Опуститься
key.leftthrow.desc=Кинуть левый крюк
key.rightthrow.desc=Кинуть правый крюк
key.boththrow.desc=Кинуть крюк(и)
key.enderlaunch.desc=Запустить крюк эндера
key.rocket.desc=Взлететь
key.slide.desc=Скользить

enchantment.wallrunenchantment=Бег по стенам
enchantment.doublejumpenchantment=Двойной прыжок
enchantment.slidingenchantment=Скольжение

itemGroup.tabGrapplemod=Grappling Hook Mod

grapplecustomization.maxlen.name=Длина веревки
grapplecustomization.phaserope.name=Фазовая веревка
grapplecustomization.hookgravity.name=Гравитация при прицеплении
grapplecustomization.throwspeed.name=Ск-сть броска
grapplecustomization.reelin.name=Присесть, чтобы замотать
grapplecustomization.verticalthrowangle.name=Вертикальный угол броска
grapplecustomization.motor.name=Мотор включен
grapplecustomization.motormaxspeed.name=Максимальная скорость мотора
grapplecustomization.motoracceleration.name=Ускорение мотора
grapplecustomization.motorwhencrouching.name=Мотор, когда удерживается кнопка вкл/выкл
grapplecustomization.motorwhennotcrouching.name=Мотор, когда кнопка вкл/выкл не удерживается
grapplecustomization.smartmotor.name=Умный мотор
grapplecustomization.motordampener.name=Боковой глушитель движения
grapplecustomization.pullbackwards.name=Потяните назад
grapplecustomization.playermovementmult.name=Скорость раскачивания
grapplecustomization.enderstaff.name=Посох эндера
grapplecustomization.repel.name=Силовой щит включен
grapplecustomization.repelforce.name=Сила отталкивания
grapplecustomization.attract.name=Магнит включен
grapplecustomization.attractradius.name=Радиус притяжения
grapplecustomization.doublehook.name=Двойная кошка
grapplecustomization.smartdoublemotor.name=Умный мотор
grapplecustomization.angle.name=Угол
grapplecustomization.sneakingangle.name=Угол в присяди
grapplecustomization.oneropepull.name=Разрешить тянуть одной веревкой
grapplecustomization.sneakingverticalthrowangle.name=Вертикальный угол в присяди
grapplecustomization.climbkey.name=Выделенная клавиша для лазания
grapplecustomization.sticky.name=Липкая верёвка
grapplecustomization.detachonkeyrelease.name=Отсоединить кнопку включения/отпускания 
grapplecustomization.rocket.name=Взлёт
grapplecustomization.rocket_force.name=Сила взлёта
grapplecustomization.rocket_active_time.name=Время взлёта (с)
grapplecustomization.rocket_refuel_ratio.name=Соотношение времени восстановления топлива 
grapplecustomization.rocket_vertical_angle.name=Вертикальный угол взлёта

grapplecustomization.maxlen.desc=Длина веревки
grapplecustomization.phaserope.desc=Позволяет веревке проходить через блоки
grapplecustomization.hookgravity.desc=Гравитация крюка при броске
grapplecustomization.throwspeed.desc=Скорость крюка при броске
grapplecustomization.reelin.desc=Прежде чем прикрепить крючок, прсядьте, чтобы остановить движение крюка и медленно намотать его
grapplecustomization.verticalthrowangle.desc=Бросает крюк над перекрестием на этот угол
grapplecustomization.motor.desc=Тянет игрока к крючку
grapplecustomization.motormaxspeed.desc=Максимальная скорость мотора
grapplecustomization.motoracceleration.desc=Ускорение мотора
grapplecustomization.motorwhencrouching.desc=Двигатель активен, когда кнопка включения/выключения (по умолчанию: shift) удерживается
grapplecustomization.motorwhennotcrouching.desc=Двигатель активен, когда кнопка включения/выключения (по умолчанию: shift) не удерживается
grapplecustomization.smartmotor.desc=Регулирует скорость мотора так, чтобы игрок двигался к перекрестию (вверх/вниз)
grapplecustomization.motordampener.desc=Уменьшает движение перпендикулярно верёвке, так что веревка тянет прямее
grapplecustomization.pullbackwards.desc=Мотор тянет, даже если вы направлены в другую сторону
grapplecustomization.playermovementmult.desc=Ускорение игрока при использовании клавиш движения во время раскачивания
grapplecustomization.enderstaff.desc=Левый клик запускает игрока вперед
grapplecustomization.repel.desc=Игрок отталкивается от соседних блоков при размахе
grapplecustomization.repelforce.desc=Заставит соседние блоки повлиять на игрока
grapplecustomization.attract.desc=Крюк притягивается к соседним блокам при броске
grapplecustomization.attractradius.desc=Радиус притяжения
grapplecustomization.doublehook.desc=Два крючка брошены одновременно
grapplecustomization.smartdoublemotor.desc=Регулирует скорость мотора так, чтобы игрок двигался к перекрестию (влево/вправо) при использовании с мотором
grapplecustomization.angle.desc=Угол поворота каждого крючка из центра
grapplecustomization.sneakingangle.desc=Угол поворота каждого крючка из центра при сгибании (не включайте "Присесть, чтобы замотать", если вы хотите использовать это)
grapplecustomization.oneropepull.desc=Когда двигатель включен и подключен только один крючок, активирует двигатель (если отключен, подождите, пока оба крючка не будут прикреплены, прежде чем тянуть)
grapplecustomization.sneakingverticalthrowangle.desc=Бросает крюк над перекрестием на этот угол при наклоне
grapplecustomization.climbkey.desc=Игнорировать клавиши подняться/опуститься, если не нажата клавиша 'Взобраться'
grapplecustomization.sticky.desc=Если веревка огибает блок во время его переброса, прикрепите на повороте
grapplecustomization.detachonkeyrelease.desc=Когда эта функция включена, зацепка отключена только при нажатой кнопке / клавише. Вместо того, чтобы снова кликать / нажимать клавишу для отсоединения крючка, отпустите кнопку / клавишу для отсоединения крючка.
grapplecustomization.rocket.desc=Продвигает игрока вперед, пока нажата кнопка
grapplecustomization.rocket_force.desc=Как быстро взлёт движет игрока
grapplecustomization.rocket_active_time.desc=Время, когда взлёт может быть использован, пока он не заправится (топливо автоматически регенерирует, когда оно не используется)
grapplecustomization.rocket_refuel_ratio.desc=Соотношение времени, которое взлёт затрачивает на регенерацию топлива, и времени, в течение которого взлёт используется. (например 2.0 означает, что единица топлива, которая расходуется за 1 секунду, потребует 2 секунды для восстановления. Чем меньше, тем лучше. )
grapplecustomization.rocket_vertical_angle.desc=Угол наклона, на который прикладывается сила взлёта


grappletooltip.throw.desc=- Бросить крюк
grappletooltip.release.desc=again - Отпустить
grappletooltip.double.desc=Два раза-
grappletooltip.releaseandthrow.desc=- Отпустить и брость снова
grappletooltip.jump.desc=- Отпустить и прыгнуть (пока в воздухе)
grappletooltip.slow.desc=- Прекратить раскачиваться
grappletooltip.swing.desc=- Раскачиваться
grappletooltip.climbup.desc=- Подняться
grappletooltip.climbdown.desc=- Опуститься
grappletooltip.shiftcontrols.desc=(Удерживайте Shift, чтобы увидеть элементы управления)
grappletooltip.controlconfiguration.desc=(Удерживайте Control, чтобы увидеть полную конфигурацию)
grappletooltip.enderlaunch.desc=- Запуск (посох эндера)
grappletooltip.rocket.desc=(удерж.) - Взлететь
grappletooltip.motoron.desc=- Мотор вкл.
grappletooltip.motoroff.desc=- Мотор выкл.
grappletooltip.throwalt.desc=- Бросить (альтернативный)
grappletooltip.throwleft.desc=- Бросить левый крюк
grappletooltip.throwright.desc=- Бросить правый крюк
grappletooltip.throwhold.desc=- Бросить кошку (удерживайте, отпустите, чтобы отделить)
grappletooltip.throwlefthold.desc=(удерж.) - Бросить левый крюк
grappletooltip.throwrighthold.desc=(удерж.) - Бросить правый крюк

grapplemodifier.close.desc=Закрыть
grapplemodifier.reset.desc=Сбросить
grapplemodifier.back.desc=Назад
grapplemodifier.incompatability.desc=Несовместимость с другими опциями
grapplemodifier.limits.desc=Используйте улучшение лимитов, чтобы разблокировать
grapplemodifier.locked.desc=Опция заблокирована из-за файла конфигурации (включите_... > 1)
grapplemodifier.unlock1.desc=Категория не разблокирована:
grapplemodifier.unlock2.desc=Пожалуйста, щелкните правой кнопкой мыши по этому блоку
grapplemodifier.unlock3.desc=с предметом:
grapplemodifier.unlock4.desc=чтобы разблокировать
grapplemodifier.apply.desc=Щелкните ПКМ с помощью кошки, чтобы применить
grapplemodifier.helpbutton.desc=Помощь
grapplemodifier.help.desc=Щелкните ПКМ с помощью кошки, чтобы применить.\nЩелкните ПКМ с во время падения\n IV алмазные сапоги, чтобы получить сапоги долгого падения.\nОтремонтируйте кошку кожей на наковальне\n или почините.\nУдерживайте Shift при просмотре всплывающей подсказки,\n чтобы увидеть управление
